

http://stackoverflow.com/questions/1298621/is-extjs-open-source


Can you use extJS for an business application for free?

Well, you can if any of the following statements are true.

You open-source your app under GPL v3.
The app is only for internal use in your company.
The app is used by your company to provide a service and not directly distributed to the customer e.g. most web pages (according to GPL this is interpreted as an internal use of the app 

- if Ext team would have chosen to prohibit that, then they would have used Affero GPL, which directly forbids that).





Sencha GPL Licensing

http://www.sencha.com/legal/GPL/



>>

Download SDK:

THANK YOU. YOU WILL RECEIVE AN EMAIL SHORTLY WITH DOWNLOAD INSTRUCTIONS.


Thank you for requesting
the GPL version of 
Sencha Ext JS
